JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://gaurav1155be22:gaurav123@cluster0.vjntm.mongodb.net"

CLOUDINARY_API_KEY = "134476931359988"
CLOUDINARY_SECRET_KEY = "_fF44bHt5Vv8Pj-NxChCRvYQI98"
CLOUDINARY_NAME = "dwukxrm42"

STRIPE_SECRET_KEY = "sk_test_51QMWGeGPOxnH3y4sXcnhbKQiAmumn27AVUkSHsZSxahmvv0S4avKGMR3huSShcHSRmUgXB1olMYEa9lpKHYJgwNX00Se9rGGmL"

RAZORPAY_KEY_SECRET = 'cMT0RsiJ7PY2FHdf900J25gy'
RAZORPAY_KEY_ID = 'rzp_test_mGQrqh2hzLDX2r'


//card 4000003560000008